# BinaryBrains

./:  log4j.properties  .gitignore  README.md  pom.xml
.github/workflows/: CI.yml  execution.yml  main.yml
GitHubActions/approve-pull-request-action/: action.yml  index.js  package.json
GitHubActions/chrome-install/: action.yml  index.js  package-lock.json
GitHubActions/compile-pull-request-action/: action.yml
GitHubActions/maven-install/: action.yml  package-lock.json  package.json
GitHubActions/merge-pull-request-action/: action.yml  index.js  package.json
GitHubActions/runner-setup/: action.yml
GitHubActions/test/: action.yml
src/main/java/com/api/apiUtility/: APITest.java  AddContacts.java  GenericAPIFunctions.java  RemoveContacts.java  VerifyContacts.java
src/main/java/com/generalUtility/: ApplicationContext.java  EncryptDecrypt.java  ExcelReader.java  Main.java  TestContext.java
src/main/java/com/gui/FileUtility/: ZipfileCreation.java
src/main/java/com/gui/excelUtility/: ExcelReader.java
src/main/java/com/gui/fileUtility/: S3FileUpload.java
src/main/java/com/gui/guiUtility/: ConfigReader.java  DriverFactory.java  Utility.java  WebCommonMethods.java
src/main/java/com/gui/pages/: AddToCartPage.java  EmailAutomatePage.java  EmailPage.java  IndianBuissnessLogic.java  LoginPage.java  LoginSaucePage.java  LoginTwitterPage.java  MockSignUp.java  TwitterLandingPage.java  UltimateQAPage.java
src/main/java/com/mobile/: CapSetUp.java  DesiredCapability.java  Products.java  WelcomeScreen.java
src/main/java/com/pages/: AddToCartPage.java  LoginPage.java  LoginSaucePage.java
src/main/java/com/pages/api/: GenericAPIFunctions.java
src/main/java/com/pages/gui/: AddToCartPage.java  LoginPage.java  LoginSaucePage.java  LoginTwitterPage.java  TwitterLandingPage.java
src/main/java/com/qa/factory/: DriverFactory.java
src/main/java/com/qa/util/: ExcelReader.java  Utility.java  WebCommonMethods.java
src/main/resource/: log4j2.properties
src/test/java/Features/: LoginPage.feature  LoginPageAgain.feature  NewChanges.feature
src/test/java/Features/api/: BasicAPITest.feature  HackTest.feature  Hero.feature  LinkedIn.feature  LinkedInAuth.feature  LoginAPI.feature
src/test/java/Features/gui/: EmailAutomate.feature  EmailCheck.feature  EmailCheck1.feature  InidanExpress.feature  LoginPage.feature  PostTweet.feature  SauceLogin2.feature  SauceLogin_Ouline.feature  SauceLogin_Test1.feature  SauceLogin_Test2.feature  ThinkingTester.feature  TwitterLogin.feature  TwitterLogin1.feature  TwitterLogin2.feature  TwitterPageTitleVerify.feature  UltimateQA.feature
src/test/java/Features/mobile/: LinkedIN.feature  MobileTest.feature  MyStepdefs.java
src/test/java/stepdefinitions/: AddToCartSteps.java  ApplicationHooks.java  LoginPageSteps.java  LoginSauceSteps.java  ParallelRun.java
src/test/java/stepdefinitions/API/: LoginAPISteps.java
src/test/java/stepdefinitions/api/: BasicApiSteps.java  HackTest.java  LinkedINSteps.java  LoginAPISteps.java  LoginAndManageContactsSteps.java
src/test/java/stepdefinitions/gui/: AddToCartSteps.java  ApplicationHooks.java  BasicCommonSteps.java  EmailAutomateSteps.java  EmailSteps.java  IndianExpStep.java  LoginPageSteps.java  LoginSauceSteps.java  LoginTwitterSteps.java  SingUpMocksteps.java  TwitterLandingStep.java  UltimateQASteps.java
src/test/java/stepdefinitions/mobile/: LinkedInTest.java  SouceTest.java  StepInTest.java
src/test/java/testRunners/: TestRunner.java
src/test/java/testrunners/: TestRunner.java
src/test/resources/: docker-compose.yml  extent.properties  log4j.properties  log4j2.xml
src/test/resources/config/: appConfig.properties  config.properties  objectRepo.properties
test-output-thread/: report.js
test-output/SparkReport/: Spark.html
